{
  "name": "deser",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha dist/test"
  },
  "author": "Łukasz Grolik",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-babel": "5.2.0",
    "gulp-load-plugins": "0.10.0",
    "gulp-plumber": "1.0.1",
    "should": "7.0.2"
  }
}
